<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ritesh fitness</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        margin: 0px;
        padding: 0PX;
        background: url('img/boxer.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;
    }

    .mid {
        /* display: inline-block; */
        display: block;
        width: 55%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 32px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 12px;
        font-size: 18px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(131, 112, 112);
    }

    .container {
        border: 2px solid white;
        margin: 124px 56px;
        padding: 32px;
        width: 30%;
        border-radius: 35px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 365px;
        padding: 9px;
        border: 2px solid black;
        margin: 26px auto;
        font-size: 16px;
        border-radius: 28px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 49%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/db2.jpg" alt="">
            <div>Ritesh Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Colculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of INDIA</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email-id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>